ScriptingTestContainer/MainWindow.xaml

<Window x:Class="ScriptingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwinCAT3 Automation Interface" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="850" Width="1024" MinWidth="640" MinHeight="480">
    <Grid Name="gbScripts" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="ProgID" Height="104" HorizontalAlignment="Stretch" Margin="12,12,168,0" Name="gbProgID" VerticalAlignment="Top" Foreground="White">
            <Grid>
                <ComboBox Height="23" Margin="6,6,47,0" Name="cBProgID" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Scripts" Margin="12" Name="gBScripts" Foreground="White" Grid.Row="1">
            <Grid>
                <ListView Name="lVScripts" SelectionMode="Single" SelectionChanged="lVScripts_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Silver" Margin="6">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}" Width="Auto"/>
                            <GridViewColumn Header="Script Name" DisplayMemberBinding="{Binding Path=ScriptName}" Width="Auto"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="Auto"/>
                            <!-- <GridViewColumn Header="Keywords" DisplayMemberBinding="{Binding Path=Keywords}" Width="Auto" /> -->
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=TwinCATVersion}" Width="Auto" />
                            <GridViewColumn Header="Build" DisplayMemberBinding="{Binding Path=TwinCATBuild}" Width="Auto" />
                            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Path=Language}" Width="Auto" />
                            <GridViewColumn Header="Binding" DisplayMemberBinding="{Binding Path=Binding}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Button Content="Execute" Height="23" HorizontalAlignment="Right" Margin="0,12,187,66" Name="btnExecute" VerticalAlignment="Bottom" Width="127" Click="btnExecute_Click"  />
            <Button Content="Select Project" Height="23" HorizontalAlignment="Right" Margin="0,12,325,66" Name="btnSelectProject" VerticalAlignment="Bottom" Width="127" Click="btnSelectProject_Click"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,66,66" Name="btnCancel" VerticalAlignment="Bottom" Width="115" Click="btnCancel_Click" />
            <TextBox x:Name="txtSelectedProject" HorizontalAlignment="Left" Height="23" Margin="10,0,0,66" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="550"/>
            <ProgressBar Height="25" HorizontalAlignment="Stretch" Margin="12,0,12,24" Name="progressBar1" VerticalAlignment="Bottom" />
        </Grid>
        <GroupBox Header="App Settings" Height="104" HorizontalAlignment="Right" Margin="0,12,12,0" Name="gBSettings" VerticalAlignment="Top" Width="150" Foreground="White">
            <Grid Width="140">
                <CheckBox Content="IDE Visible" Height="16" HorizontalAlignment="Left" Margin="17,10,0,0" Name="cbProgVisible" VerticalAlignment="Top" Foreground="White" />
                <CheckBox Content="IDE UserControl" Height="16" HorizontalAlignment="Left" Margin="17,32,0,0" Name="cbUserControl" VerticalAlignment="Top" Foreground="White" />
                <CheckBox Content="Suppress UI" Height="16" HorizontalAlignment="Left" Margin="17,54,0,0" Name="cbSuppressUI" VerticalAlignment="Top" Foreground="White" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                <RadioButton x:Name="rbUseActiveTwinCATProject" Margin="5,5,5,5" IsChecked="True" Click="RadioButton_Click">
                    <RadioButton.Content>
                        <TextBlock Text="Use Active TwinCAT project" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="rbOpenTwinCATProject" Margin="5,5,5,5" Click="rbOpenTwinCATProject_Click">
                    <RadioButton.Content>
                        <TextBlock Text="Open TwinCAT project" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
                    </RadioButton.Content>
                </RadioButton>
                <Button Name="EditSettings" Height="50" Margin="5,30,5,5" Content="Edit Settings" Click="EditSettings_Click"></Button>
                </StackPanel>
            </Grid>
            <GroupBox Header="Active Visual Studio Projects" Margin="12" Name="gBActiveVS" Foreground="White" Grid.Column="1">
                <Grid>
                    <ListView Name="lVActiveVS" SelectionMode="Single" ItemsSource="{Binding}" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Silver" Margin="6">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="Auto"/>
                                <GridViewColumn Header="Folder Location" DisplayMemberBinding="{Binding Path=FolderLocation}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Message" HorizontalAlignment="Stretch" Margin="12" Name="gBMessages" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <ListView HorizontalAlignment="Stretch" Name="lvMessages" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Silver" Margin="6">
                </ListView>
            </Grid>
        </GroupBox>
        <Border Background="Silver" BorderBrush="Silver" BorderThickness="1" Height="24" HorizontalAlignment="Right" Margin="0,0,12,66" Name="statusBox" VerticalAlignment="Bottom" Width="45" Grid.Row="4" />
       
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF00457C" Offset="0.203" />
            <GradientStop Color="#FF1A232A" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
